.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8rem;
}

.heroTitle {
  font-size: 4rem;
  font-weight: 800;
  line-height: 75px;
  margin-bottom: 4rem;
}
.heroTitle > span {
  color: var(--color-limegreen-100);
}
.heroActions {
  display: flex;
  margin-top: 2.25rem;
}
.heroText {
  font-size: 1.6rem;
  line-height: 44px;
}
/* .textBox {
  place-self: center;
} */
.imageBox {
  display: flex;
  position: relative;
  align-items: center;
}
.imageBox > figure > img {
  width: 100%;
  object-fit: cover;
}
.raitingHero {
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 50%;
  gap: 2rem;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 1150px) {
  .hero {
    grid-template-columns: 1fr;
    margin-top: 6rem;
  }
  .imageBox {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
}

@media only screen and (max-width: 650px) {
  .heroTitle {
    font-size: 3rem;
    font-weight: 600;
    line-height: 55px;
    margin-bottom: 2rem;
  }

  .heroText {
    font-size: 1.2rem;
    line-height: 38px;
  }

  .hero {
    margin-top: 2rem;
  }
  .imageBox > figure > img {
    width: 100%;
    object-fit: contain;
  }
  .raitingHero {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 50%;
    gap: 0.2rem;
    transform: translate(-50%, 2.25rem);
  }
}
